<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>{{ location.name }}</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">

    <style>
        #div-dist-container {
            width: 300px; /* Width of the circle */
            height: 300px; /* Height of the circle */
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            justify-content: center; /* Center elements vertically */
            align-items: center; /* Center elements horizontally */
            border-radius: 50%; /* Makes the container circular */
            background-color: black; /* Circle background color */
            color: white; /* Text color */
            text-align: center; /* Center-align text */
            font-family: monospace; /* Font for numbers */
        }
        #div-data-store{
            background-color: blue;
        }
        #clue {
            width: 300;
            background-color:red;
            color: black;
        }
        #debug
        {
            flex-direction: column;
            justify-content: left;
            background-color: grey;
            color:black;
        }
        #div_magic_input {
            display: none;
        }
        #distance_to_target {
            font-size: 4rem; /* Large text for distance */
            margin: 0; /* Removes default margin */
        }
        #bearing_to_target, #current_latitude, #current_longitude,#device_orientation_alpha, #device_orientation_beta, #device_orientation_gamma {
            font-size: 2rem; /* Smaller text for bearing */
            margin: 0; /* Removes default margin */
            display: none;
        }
        #compass-container {
            position: relative;
            margin-top: 20px;
        }
        #arrow {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid red;
            position: absolute;
        }
        #requestPermissionButton {
            font-size: 12px; /* Small font size */
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 50%; /* Optional, for rounded corners */
        }
    </style>
    <script>
        const locationData = {{ location | tojson }};
    </script>
</head>
<body>
    <!-- Display Area -->
    <div id="div-dist-container">
        <div id="distance_to_target"></div>
        <div id="direction_offset"></div>
        <div>
            <button id="requestPermissionButton">?</button>
        </div>
    </div>

    <!-- Display Messages -->
    <div id="clue">
        <div id="div_magic_input">
            <label for="inputMagic">To proceed, enter the magic clue:</label>
            <input type="text" id="inputBoxMagic" placeholder="Type something..." />
            <button id="buttonSendMagic">Set Variable from Input</button>
        </div>
    </div>

    <!-- hidden variables - set by device listeners -->
    <div id="div-data-store">
        <div id="current_latitude">41.80922351939347</div>
        <div id="current_longitude">-111.79667625695255</div>
        <div id="device_orientation_alpha">0</div>
        <div id="device_orientation_beta">0</div>
        <div id="device_orientation_gamma">0</div>
    </div>


    <!--for debugging-->
    <div id="div_dist_override">
        <label for="label_dist_override">dist=</label>
        <input type="text" id="input_dist_override" placeholder="0" />
        <button id="button_dist_override">dist</button>
    </div>


    <div id="debug"></div>
    <script>
        let debug_dist = 0;

        document.getElementById("button_dist_override").addEventListener("click", () => {
            const inputValText = document.getElementById("input_dist_override").value;
            debug("inputValText=" + inputValText,0);
            const inputValNum = parseFloat(inputValText);
            if (isNaN(inputValNum))
            {
                debug ("debug_dist not a number.  set to zero", 0);
                debug_dist = 0;
            }
            else{
                debug_dist = inputValNum;
                debug("debug distance = " + debug_dist,0);
            }

        });

        document.getElementById("buttonSendMagic").addEventListener("click", () => {
            const inputMagic = document.getElementById("inputBoxMagic").value;
            debug("magic=" + inputMagic);
            if (inputMagic == locationData.magic_input )
            {
                alert ('congratulations.  you did it!');
            }
            else
            {
                alert('sorry, try again');
                userVisited.push(locationData.name);
            }
        });
    </script>
    <script src="/static/js/script.js?v=1.0.6"></script>
    <script>
        debug ("CHECK VERSION==star");
    </script>
</body>
</html>